T16C8 002:406.292   SEGGER J-Link V6.94c Log File
T16C8 002:406.347   DLL Compiled: Feb  5 2021 17:35:11
T16C8 002:406.358   Logging started @ 2025-09-15 02:41
T16C8 002:406.367 - 11.097ms
T16C8 002:406.378 JLINK_SetWarnOutHandler(...)
T16C8 002:406.387 - 0.012ms
T16C8 002:406.396 JLINK_OpenEx(...)
T16C8 002:408.406   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T16C8 002:408.891   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T16C8 002:409.033   Decompressing FW timestamp took 95 us
T16C8 002:416.816   Hardware: V9.60
T16C8 002:416.842   S/N: 69603818
T16C8 002:416.855   OEM: SEGGER
T16C8 002:416.867   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T16C8 002:418.642   TELNET listener socket opened on port 19021
T16C8 002:421.186   WEBSRV Starting webserver
T16C8 002:421.351   WEBSRV Webserver running on local port 19080
T16C8 002:421.368 - 14.976ms returns "O.K."
T16C8 002:421.389 JLINK_GetEmuCaps()
T16C8 002:421.399 - 0.014ms returns 0xB9FF7BBF
T16C8 002:421.412 JLINK_TIF_GetAvailable(...)
T16C8 002:421.841 - 0.445ms
T16C8 002:421.870 JLINK_SetErrorOutHandler(...)
T16C8 002:421.880 - 0.013ms
T16C8 002:421.897 JLINK_ExecCommand("ProjectFile = "F:\YF\MyTools\MyCodeLib\GD32F103CB\MDK5_Lib\JLinkSettings.ini"", ...). 
T16C8 002:422.942 - 1.056ms returns 0x00
T16C8 002:422.969 JLINK_ExecCommand("Device = GD32F103CB", ...). 
T16C8 002:423.069   Device "GD32F103CB" selected.
T16C8 002:423.331 - 0.359ms returns 0x00
T16C8 002:423.352 JLINK_GetHardwareVersion()
T16C8 002:423.360 - 0.012ms returns 96000
T16C8 002:423.370 JLINK_GetDLLVersion()
T16C8 002:423.378 - 0.012ms returns 69403
T16C8 002:423.387 JLINK_GetOEMString(...)
T16C8 002:423.396 JLINK_GetFirmwareString(...)
T16C8 002:423.404 - 0.012ms
T16C8 002:423.415 JLINK_GetDLLVersion()
T16C8 002:423.424 - 0.012ms returns 69403
T16C8 002:423.433 JLINK_GetCompileDateTime()
T16C8 002:423.441 - 0.011ms
T16C8 002:423.451 JLINK_GetFirmwareString(...)
T16C8 002:423.459 - 0.012ms
T16C8 002:423.469 JLINK_GetHardwareVersion()
T16C8 002:423.479 - 0.015ms returns 96000
T16C8 002:423.491 JLINK_GetSN()
T16C8 002:423.501 - 0.015ms returns 69603818
T16C8 002:423.514 JLINK_GetOEMString(...)
T16C8 002:423.527 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T16C8 002:424.901 - 1.388ms returns 0x00
T16C8 002:424.923 JLINK_HasError()
T16C8 002:424.934 JLINK_SetSpeed(5000)
T16C8 002:425.184 - 0.256ms
T16C8 002:427.368 JLINK_HasError()
T16C8 002:427.392 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T16C8 002:427.400 - 0.012ms returns JLINKARM_RESET_TYPE_NORMAL
T16C8 002:427.410 JLINK_Reset()
T16C8 002:428.627   Found SW-DP with ID 0x1BA01477
T16C8 002:432.484   DPIDR: 0x1BA01477
T16C8 002:432.505   Scanning AP map to find all available APs
T16C8 002:433.367   AP[1]: Stopped AP scan as end of AP map has been reached
T16C8 002:433.420   AP[0]: AHB-AP (IDR: 0x24770011)
T16C8 002:433.434   Iterating through AP map to find AHB-AP to use
T16C8 002:434.519   AP[0]: Core found
T16C8 002:434.543   AP[0]: AHB-AP ROM base: 0xE00FF000
T16C8 002:435.143   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T16C8 002:435.161   Found Cortex-M3 r2p1, Little endian.
T16C8 002:536.619   -- Max. mem block: 0x00010C40
T16C8 002:537.047   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16C8 002:537.546   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T16C8 002:538.023   CPU_ReadMem(4 bytes @ 0xE0002000)
T16C8 002:538.501   FPUnit: 6 code (BP) slots and 2 literal slots
T16C8 002:538.532   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T16C8 002:538.997   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T16C8 002:539.485   CPU_ReadMem(4 bytes @ 0xE0001000)
T16C8 002:539.963   CPU_WriteMem(4 bytes @ 0xE0001000)
T16C8 002:540.387   CPU_ReadMem(4 bytes @ 0xE000ED88)
T16C8 002:540.784   CPU_WriteMem(4 bytes @ 0xE000ED88)
T16C8 002:541.215   CPU_ReadMem(4 bytes @ 0xE000ED88)
T16C8 002:541.655   CPU_WriteMem(4 bytes @ 0xE000ED88)
T16C8 002:542.148   CoreSight components:
T16C8 002:542.193   ROMTbl[0] @ E00FF000
T16C8 002:542.222   CPU_ReadMem(64 bytes @ 0xE00FF000)
T16C8 002:542.948   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T16C8 002:543.619   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS
T16C8 002:543.667   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T16C8 002:544.251   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T16C8 002:544.278   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T16C8 002:544.879   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T16C8 002:544.922   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T16C8 002:545.508   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T16C8 002:545.524   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T16C8 002:546.111   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 003BB923 TPIU-Lite
T16C8 002:546.221   CPU is running
T16C8 002:546.235   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T16C8 002:546.693   CPU is running
T16C8 002:546.730   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T16C8 002:547.168   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T16C8 002:547.903   Reset: Reset device via AIRCR.SYSRESETREQ.
T16C8 002:547.924   CPU is running
T16C8 002:547.938   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T16C8 002:601.201   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16C8 002:601.745   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16C8 002:602.248   CPU is running
T16C8 002:602.274   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T16C8 002:602.771   CPU is running
T16C8 002:602.792   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T16C8 002:609.204   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16C8 002:612.024   CPU_WriteMem(4 bytes @ 0xE0002000)
T16C8 002:612.537   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T16C8 002:612.995   CPU_ReadMem(4 bytes @ 0xE0001000)
T16C8 002:613.500 - 186.101ms
T16C8 002:613.532 JLINK_GetId()
T16C8 002:613.914 - 0.397ms returns 0x1BA01477
T16C8 002:615.827 JLINK_GetFirmwareString(...)
T16C8 002:615.846 - 0.023ms
T16C8 006:391.363 JLINK_Close()
T16C8 006:391.844   CPU_ReadMem(4 bytes @ 0xE0001000)
T16C8 006:392.255   CPU_WriteMem(4 bytes @ 0xE0001004)
T16C8 006:410.471 - 19.136ms
T16C8 006:410.504   
T16C8 006:410.513   Closed
